# avocado

./: build.gradle.kts  key_store  privacy-policy-en.md  privacy-policy-ru.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/plumsoftware/avocado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/plumsoftware/avocado/: App.kt  MainActivity.kt
app/src/main/java/ru/plumsoftware/avocado/data/ads/: AdsConfig.kt  RuStoreConfig.kt
app/src/main/java/ru/plumsoftware/avocado/data/base/model/: Food.kt  FoodType.kt
app/src/main/java/ru/plumsoftware/avocado/data/base/model/food/: Berry.kt  Fish.kt  Food.kt  FoodType.kt  Fruit.kt  Meat.kt  Mushroom.kt  Nut.kt  SeaFood.kt  TimeForFood.kt  Util.kt  Vegetable.kt
app/src/main/java/ru/plumsoftware/avocado/data/base/model/healthy/: FatKisloty.kt  Kpfc.kt  Mineral.kt  Utils.kt  Vitamin.kt
app/src/main/java/ru/plumsoftware/avocado/data/base/model/metrika/: YaMetrikaConfig.kt
app/src/main/java/ru/plumsoftware/avocado/data/base/model/receipt/: Receipt.kt  RecipeCategory.kt  TypicalReceipt.kt  Util.kt
app/src/main/java/ru/plumsoftware/avocado/data/database/: AvocadoDatabase.kt
app/src/main/java/ru/plumsoftware/avocado/data/favorite/: FavoriteDao.kt  FavoriteItem.kt  FavoritesRepository.kt
app/src/main/java/ru/plumsoftware/avocado/data/meal/: MealPlanDao.kt  MealPlanRepository.kt  MealType.kt
app/src/main/java/ru/plumsoftware/avocado/data/meal_scanner/: ScannerDictionary.kt
app/src/main/java/ru/plumsoftware/avocado/data/notification/: NotificationContentHelper.kt
app/src/main/java/ru/plumsoftware/avocado/data/notification/worker/: DailyNotificationWorker.kt  DebugNotificationSender.kt  NotificationScheduler.kt
app/src/main/java/ru/plumsoftware/avocado/data/onboarding/: UserGoal.kt
app/src/main/java/ru/plumsoftware/avocado/data/rustore/: LanguageParameterProvider.kt  RemoteConfigClientEventListenerImpl.kt  RemoteConfigNames.kt  RuStoreConfig.kt  RuStorePushService.kt  SeasonProductsResponse.kt
app/src/main/java/ru/plumsoftware/avocado/data/season_products/: SeasonProductsRepository.kt  SeasonProductsSerializer.kt
app/src/main/java/ru/plumsoftware/avocado/data/season_products/util/: Util.kt
app/src/main/java/ru/plumsoftware/avocado/data/shopping/: ShoppingConverters.kt  ShoppingDao.kt  ShoppingItemEntity.kt  ShoppingRepository.kt
app/src/main/java/ru/plumsoftware/avocado/data/user_preferences/: UserPreferencesRepository.kt  UserPreferencesSerializer.kt  Util.kt
app/src/main/java/ru/plumsoftware/avocado/data/user_preferences/util/: AppTheme.kt  Util.kt
app/src/main/java/ru/plumsoftware/avocado/data/water/: WaterIntakeDao.kt  WaterIntakeEntity.kt  WaterRepository.kt
app/src/main/java/ru/plumsoftware/avocado/ui/: Util.kt
app/src/main/java/ru/plumsoftware/avocado/ui/ads/: YandexStickyBanner.kt
app/src/main/java/ru/plumsoftware/avocado/ui/elements/: SearchField.kt
app/src/main/java/ru/plumsoftware/avocado/ui/modifier/: ModifierUtils.kt
app/src/main/java/ru/plumsoftware/avocado/ui/screen/: AppDestination.kt
app/src/main/java/ru/plumsoftware/avocado/ui/screen/details/: ProductDetailScreen.kt
app/src/main/java/ru/plumsoftware/avocado/ui/screen/details/elements/: IOSPopup.kt
app/src/main/java/ru/plumsoftware/avocado/ui/screen/food_scanner/: FoodScannerScreen.kt
app/src/main/java/ru/plumsoftware/avocado/ui/screen/main/: MainScreen.kt  MainScreenStates.kt  MainViewModel.kt
app/src/main/java/ru/plumsoftware/avocado/ui/screen/main/elements/: BottomNavBar.kt  IOSAlertDialog.kt  IOSLoadingDialog.kt
app/src/main/java/ru/plumsoftware/avocado/ui/screen/main/elements/bottom_bar/: BottomBarItem.kt
app/src/main/java/ru/plumsoftware/avocado/ui/screen/main/elements/filter/: Filter.kt  FilterItem.kt  Util.kt
app/src/main/java/ru/plumsoftware/avocado/ui/screen/main/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/ru/plumsoftware/avocado/ui/screen/main/list/: HomeSection.kt  ListViewModel.kt  MainListScreen.kt  Util.kt
app/src/main/java/ru/plumsoftware/avocado/ui/screen/main/list/elements/: IOSUpdateDialog.kt  SearchField.kt  SeasonalPromoWidget.kt  WaterTrackerCard.kt
app/src/main/java/ru/plumsoftware/avocado/ui/screen/main/meal/: MealPlannerScreen.kt  MealPlannerViewModel.kt
app/src/main/java/ru/plumsoftware/avocado/ui/screen/main/receipt/: RecipesScreen.kt  RecipesViewModel.kt
app/src/main/java/ru/plumsoftware/avocado/ui/screen/main/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ru/plumsoftware/avocado/ui/screen/main/shopping/: ShoppingScreen.kt  ShoppingViewModel.kt
app/src/main/java/ru/plumsoftware/avocado/ui/screen/meal/: MealPlannerScreen.kt  MealPlannerViewModel.kt
app/src/main/java/ru/plumsoftware/avocado/ui/screen/meal/elements/: DailySummaryCard.kt  DailyTotals.kt
app/src/main/java/ru/plumsoftware/avocado/ui/screen/onboarding/: OnboardingScreen.kt
app/src/main/java/ru/plumsoftware/avocado/ui/screen/privacy_policy/: PrivacyPolicyScreen.kt
app/src/main/java/ru/plumsoftware/avocado/ui/theme/: Color.kt  Dimen.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/ru/plumsoftware/avocado/ui/widget/: AvocadoWidgets.kt  AvocadoWidgetsReceivers.kt  RecipeWidgetConfigureActivity.kt
app/src/main/proto/: season_products.proto  user_preferences.proto
app/src/main/res/drawable/: camera_icon.xml  chef.xml  fav.xml  fruit_icon.xml  ic_add_white.xml  ic_launcher_foreground.xml  main_icon.xml  main_nav_bar_icon.xml  settings.xml  strawberry_icon.xml  vitamin.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: widget_quick_actions.xml  widget_recipe.xml  widget_scanner.xml  widget_water.xml
app/src/main/res/xml-v31/: widget_quick_actions.xml  widget_recipe.xml  widget_scanner.xml  widget_water.xml
app/src/test/java/ru/plumsoftware/avocado/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
